File: statplsource/chisquare_pl.f95


FUNCTION amotry(fac)
IMPLICIT NONE
double precision, INTENT(IN) :: fac
double precision :: amotry
double precision :: fac1,fac2,ytry
double precision, DIMENSION(size(p,2)) :: ptry
fac1=(1.0-fac)/ndim
fac2=fac1-fac
ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
ytry=func(ptry)
if (ytry < y(ihi)) then
	y(ihi)=ytry
	psum(:)=psum(:)-p(ihi,:)+ptry(:)
	p(ihi,:)=ptry(:)
end if
amotry=ytry
END FUNCTION amotry

File: amoeba.py
def amotry(p, y, psum, ihi, fac):
	'''
	extrapolation by a factor fac through the face of the simplex across from the high point
	replacing the high point if the new point is better
	'''
	ptry = []
	fac1 = (1.0-fac)/ndim
	fac2 = fac1-fac
	for j in range(ndim):
		ptry.append(psum[j]*fac1-p[ihi][j]*fac2)
	ytry = func(ptry)
	if (ytry<y[ihi]):
		y[ihi]=ytry
		for j in range(ndim):
			psum[j] += ptry[j]-p[ihi][j]
			p[ihi][j]=ptry[j]
	return ytry

#creating point table as starting point in the system
